@charset "UTF-8";
@font-face {
  font-family: "Along Sans";
  src: url(/styles/fonts/AlongSanss2-Regular.otf);
}
@font-face {
  font-family: "Along Sans thin";
  src: url(/styles/fonts/AlongSanss2-ExtraLight.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 12px;
}

h1 {
  font-family: "Along Sans";
  font-weight: 700;
  font-size: 24px;
}

h2 {
  font-family: "Along Sans thin";
  font-weight: 700;
  font-size: 16px;
}

body,
h1,
h2 {
  line-height: 1.5;
  color: #000;
}

.section-wrapper {
  padding: 72px 56px;
}

.section-title {
  font-size: 50px;
  margin-bottom: 24px;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

header {
  background-color: #fecdef;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: fit-content;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
  padding: 24px;
  max-width: 1440px;
}

.main {
  padding-top: 200px;
}

.icon {
  width: 20px;
  height: 20px;
}

a {
  color: #235b50;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 30% 40% 30%;
}

.logo_1 img {
  width: 120px;
  height: 120px;
}

.logo_2 img {
  width: 160px;
  height: 70px;
}

.socials-container {
  grid-column: 5/6;
  align-self: center;
  justify-self: center;
  margin-top: 30px;
}

.work-hours {
  grid-column: 1/2;
  grid-row: 1/2;
}

.address {
  grid-column: 1/2;
  grid-row: 2/3;
}

.phone-link {
  grid-column: 1/2;
  grid-row: 3/4;
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  grid-column: 3/5;
  grid-row: 1/4;
  padding-top: 0px;
}

.burger_items {
  position: absolute;
  transform: scale(1.5);
  top: 0;
  right: 10px;
}

.menu-toggle {
  display: none;
}

.burger-icon {
  font-size: 24px;
  cursor: pointer;
  user-select: none;
}

.menu-items {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 50px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-items a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.menu-items a:last-child {
  border-bottom: none;
}

.menu-toggle:checked + .burger-icon + .menu-items {
  display: flex;
}

/* Адаптивные стили для планшетов */
@media (max-width: 1024px) {
  header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }
  .main {
    padding-top: 270px;
    margin-top: 0px;
  }
  .header_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 8px;
  }
  .socials-container {
    grid-column: 1/2;
    grid-row: 6/7;
    justify-self: center;
    text-align: center;
  }
  .logos {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .work-hours {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
    text-align: center;
  }
  .address {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    text-align: center;
  }
  .phone-link {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    text-align: center;
  }
  .burger_items {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
  .logo_1 img {
    display: none;
  }
}
/* Адаптивные стили для телефонов */
@media (max-width: 480px) {
  header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  .main {
    padding-top: 200px;
  }
  .header_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
  .socials-container {
    grid-column: 1/2;
    grid-row: 6/7;
    justify-self: center;
    text-align: center;
  }
  .logos {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .work-hours {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
    text-align: center;
  }
  .address {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    text-align: center;
  }
  .phone-link {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    text-align: center;
  }
  .burger_items {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
}
.header-bg {
  background: url("../../assets/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-bg-filter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(102, 13, 65, 0.2941176471);
}

.header-bg-title {
  color: #fff;
}

.bg-text {
  z-index: 10;
  text-align: center;
}

.bg-btn {
  z-index: 10;
}

.bg-btn:hover {
  cursor: pointer;
}

.section-2-wrapper {
  padding: 72px 56px;
  background-color: #f4f4f4;
}

.section-2-title {
  font-size: 50px;
  margin-bottom: 20px;
}

.section-2-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.about-us-text-container {
  flex: 1 1 55%;
  max-width: 55%;
}

.about-us-text_1,
.about-us-text_2,
.about-us-text_3 {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.5;
}

.about-us-picture-container {
  flex: 1 1 40%;
  max-width: 40%;
}

.about-us-picture {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media screen and (min-width: 430px) and (max-width: 1170px) {
  .section-2-content {
    flex-direction: column;
  }
  .section-2-title {
    text-align: center;
  }
  .about-us-text-container,
  .about-us-picture-container {
    max-width: 60%;
    flex: 1 1 60%;
  }
}
@media (max-width: 430px) {
  .section-2-content {
    flex-direction: column;
  }
  .section-2-title {
    text-align: center;
  }
  .about-us-text-container,
  .about-us-picture-container {
    max-width: 60%;
    flex: 1 1 60%;
  }
  .about-us-text_1,
  .about-us-text_2,
  .about-us-text_3 {
    margin-bottom: 10px;
    font-size: 14px;
  }
}
.section-3-wrapper {
  padding: 72px 56px;
}

.section-3-title {
  font-size: 50px;
  margin-bottom: 20px;
}

.section-3-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.services-text-container {
  flex: 1 1 80%;
  max-width: 80%;
}

.services-text-container h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.services-text-container p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 720px) and (max-width: 1170px) {
  .section-3-content {
    flex-direction: column;
  }
  .section-3-title {
    text-align: center;
  }
}
@media (max-width: 430px) {
  .section-3-content {
    flex-direction: column;
  }
  .section-3-title {
    text-align: center;
  }
  .services-text-container p {
    margin-bottom: 10px;
    font-size: 14px;
  }
}
.section-4-title {
  font-family: "Along Sans thin";
  font-size: 50px;
}

.section-4-wrapper {
  max-width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  padding: 16px;
}

.section-4__content {
  display: flex;
  gap: 24px;
  overflow-y: scroll;
  width: 100%;
}

.actions-img-wrapper {
  height: 500px;
  min-width: 400px;
  width: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  font-size: 24px;
}

.actions-img-1 {
  background: url("../../assets/interior_img/IMG_9753.jpg") no-repeat;
  background-size: cover;
}

.section-5-wrapper {
  padding: 72px 56px;
}

.section-5-title {
  font-family: "Along Sans thin";
  font-size: 50px;
  margin-bottom: 20px;
}

.section-5-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.equipment-text-container {
  flex: 1 1 55%;
  max-width: 55%;
}

.equipment-pic-container {
  flex: 1 1 40%;
  max-width: 40%;
}

.equipment-pic {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.equipment-text-container h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.equipment-text-container p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 720px) and (max-width: 1170px) {
  .section-5-content {
    flex-direction: column;
  }
  .section-5-title {
    text-align: center;
  }
  .equipment-text-container,
  .equipment-pic-container {
    max-width: 80%;
    flex: 1 1 60%;
  }
}
@media (max-width: 430px) {
  .section-5-content {
    flex-direction: column;
  }
  .section-5-title {
    text-align: center;
  }
  .equipment-text-container,
  .equipment-pic-container {
    max-width: 80%;
    flex: 1 1 80%;
  }
  .equipment-text-container p {
    margin-bottom: 10px;
    font-size: 14px;
  }
}
.section-6-wrapper {
  padding: 72px 56px;
}

.section-6-title {
  font-family: "Along Sans thin";
  font-size: 50px;
  margin-bottom: 20px;
}

.section-6-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.specialists-text-container {
  flex: 1 1 100%;
  text-align: left;
}

.specialists-pic-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.specialists-pic {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.specialists-text-container h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.specialists-text-container p {
  margin-bottom: 10px;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 720px) and (max-width: 1170px) {
  .section-6-title {
    text-align: center;
  }
  .section-6-content {
    text-align: center;
  }
  .specialists-text-container p {
    text-align: center;
  }
}
@media (max-width: 430px) {
  .section-6-title {
    text-align: center;
  }
  .section-6-content {
    text-align: center;
  }
  .specialists-text-container p {
    text-align: center;
  }
}
.price-wrapper {
  background-color: #fff;
  padding: 72px 56px;
  width: 100%;
}

.price-title {
  font-size: 50px;
  margin-bottom: 24px;
  color: #235b50;
  font-weight: 400;
}

.price-text-container {
  margin-bottom: 10px;
  font-size: 20px;
}

.price_wrap_button {
  text-decoration: none;
  background-color: #0db89f;
  border: none;
  border-radius: 10px;
  width: 268px;
  height: 78px;
  margin-top: 20px;
}

.price_wrap_button:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

.price_text {
  font-weight: 200;
  font-size: 24px;
  color: #fff;
  padding-left: 5px;
}

.for-man-wrapper {
  background-color: #f8f9fa;
  padding: 72px 56px;
  width: 100%;
}

.for-man-section-title {
  font-size: 50px;
  margin-bottom: 24px;
  color: #235b50;
  font-weight: 400;
}

.for-man-content {
  display: grid;
  grid-row: 1fr 1fr;
}

.for_man_price {
  margin-top: 30px;
}

.for-man-text-container-1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  color: #84024e;
}

.for-man-text-container-2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.for-man-text-container-3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.for-man-background {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.for-man-background:hover {
  transition: all 0.3s;
  box-shadow: 8px 10px 5px 2px #6b827d;
}

.for_man_price_text {
  font-weight: 300;
  font-size: 24px;
  color: #235b50;
  padding-left: 5px;
}

.for-man-create-line {
  width: 50%;
  border-bottom: 1px solid #84024e;
  margin: 20px;
  text-align: center;
}

.faq-wrapper {
  background-color: #f8f9fa;
  padding: 72px 56px;
  width: 100%;
}

.faq-title {
  font-size: 50px;
  margin-bottom: 24px;
  color: #235b50;
  font-weight: 400;
}

.faq-create-line {
  width: 50%;
  border-bottom: 1px solid #84024e;
  margin: 20px;
  text-align: center;
}

.faq-text-container-1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  color: #84024e;
}

.faq-text-container-2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.faq-background {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.faq-background:hover {
  transition: all 0.3s;
  box-shadow: 8px 10px 5px 2px #6b827d;
}

.review-wrapper {
  background-color: #fff;
  padding: 72px 56px;
  width: 100%;
  height: 100%;
}

.review-title {
  font-size: 50px;
  margin-bottom: 24px;
  color: #235b50;
  font-weight: 400;
}

.review-content {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.review-img-png {
  width: 30%;
  height: 30%;
  border-radius: 8px;
}

.review-img-png:hover {
  box-shadow: 8px 10px 5px 2px #6b827d;
}

.review_2gis_img_button {
  background-color: #0db89f;
  border: none;
  border-radius: 10px;
  display: flex;
  margin: auto;
}

.review_2gis_img_button:hover {
  opacity: 0.8;
  transition: all 0.3s;
  cursor: pointer;
}

.section-11-wrapper {
  padding: 72px 56px;
  background-color: #f4f4f4;
}

.section-11-title {
  font-size: 24px;
  margin-bottom: 24px;
}

.section-11-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.contacts-map {
  flex: 1 1 40%;
  max-width: 40%;
}

.contacts-map__picture {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.contacts-details {
  flex: 1 1 55%;
  max-width: 55%;
  padding-left: 100px;
}

.address-container,
.hours-container,
.phone-call-container,
.socials-container,
.confidential-policy {
  margin-bottom: 20px;
}

.address-container__title,
.hours-container__title {
  font-size: 18px;
  margin-bottom: 15px;
}

.address-container__addresses {
  margin-bottom: 15px;
  text-decoration: none;
}

.ymaps-geolink {
  color: initial;
  cursor: pointer;
}

.phone-call-container__number {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0db89f;
  cursor: pointer;
}

.phone-call-container__icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  transition: all 0.3s;
}

.socials-container {
  display: flex;
  gap: 10px;
}

.links-in-footer {
  display: flex;
  gap: 10px;
}

.links-in-footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links-in-footer__link svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.links-in-footer__link a {
  display: block;
}

.icon-container {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confidential-policy a {
  text-decoration: none;
  color: #000;
}

a:visited {
  color: #235b50 !important;
}

a:hover {
  color: #235b50 !important;
  transform: scale(1.1);
  transition: all 0.3s;
  font-weight: 700 !important;
}

.ymaps-geolink {
  color: #000 !important;
}

.ymaps-geolink:hover {
  color: #235b50 !important;
  transform: scale(1.1);
  transition: all 0.3s;
}

.phone-call-container__icon:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.icon-container:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

@media screen and (min-width: 430px) and (max-width: 1170px) {
  .section-11-title {
    text-align: center;
  }
  .section-11-content {
    flex-direction: column;
  }
  .contacts-map,
  .contacts-details {
    max-width: 80%;
  }
  .links-in-footer__link {
    margin-bottom: 10px;
  }
  .contacts-details {
    padding-left: 0;
  }
  .phone-call-container__icon {
    display: none;
  }
}
@media (max-width: 430px) {
  .section-11-title {
    text-align: center;
  }
  .section-11-content {
    flex-direction: column;
  }
  .contacts-map,
  .contacts-details {
    max-width: 80%;
  }
  .contacts-details {
    padding-left: 0;
  }
  .phone-call-container__icon {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
