.section-2-wrapper {
  padding: 72px 56px;
  background-color: #f4f4f4;
}
.section-2-title {
  font-size: 50px;
  margin-bottom: 20px;
}
.section-2-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}
.about-us-text-container {
  flex: 1 1 55%;
  max-width: 55%;
}
.about-us-text_1,
.about-us-text_2,
.about-us-text_3 {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.5;
}
.about-us-picture-container {
  flex: 1 1 40%;
  max-width: 40%;
}
.about-us-picture {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

// Медиа-запрос для экранов шириной в диапазоне 430-1170px
@media screen and (min-width: 430px) and (max-width: 1170px) {
  .section-2-content {
    flex-direction: column;
  }
  .section-2-title {
    text-align: center;
  }
  .about-us-text-container,
  .about-us-picture-container {
    max-width: 60%;
    flex: 1 1 60%;
  }
}

// Медиа-запрос для экранов мобильных телефонов шириной 430px и меньше
@media (max-width: 430px) {
  .section-2-content {
    flex-direction: column;
  }
  .section-2-title {
    text-align: center;
  }
  .about-us-text-container,
  .about-us-picture-container {
    max-width: 60%;
    flex: 1 1 60%;
  }
  .about-us-text_1,
  .about-us-text_2,
  .about-us-text_3 {
    margin-bottom: 10px;
    font-size: 14px;
  }
}
